# Database
DATABASE_SQLITE=
SQLITE_DB_NAME=

# Parsing URLs
PARSING_BANKI_FULL=
PARSING_BANKI_INCREMENTAL=
PARSING_SRAVNI_FULL=
PARSING_SRAVNI_INCREMENTAL=

# LLM Model URLs
ANALIZE_BATCH_URL_MODEL=
ANALIZE_URL_MODEL=
REPORT_URL_MODEL=
INSIGHTS_PRODUCT_SUMMARY_URL_MODEL=
INSIGHTS_PRODUCTS_DESCRIPTION_URL_MODEL=
TAXONOMY_URL_MODEL=
EXPORT_COMBINED_URL_MODEL=
EXPORT_DATASET_URL_MODEL=
EXPORT_DERIVED_TAXONOMY_URL_MODEL=

Extract_URL_MODEL=
Process_URL_MODEL=
INSIGHTS_all_product_description_URL_MODEL=
INSIGHTS_all_product_summary_URL_MODEL=
TAXONOMY_EDIT_URL_MODEL=
TAXONOMY_SHUFFLE_URL_MODEL=

# Dashboard
DASHBORD_URL=

# Auth
ALGORITHM=HS256
SECRET_KEY=1
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=30

# CORS
HOSTS=["*"]
METHODS=["*"]
HEADERS=["*"]
CREDENTIALS=False
LIMIT_ITEMS_PER_PAGE=0

# Admin
ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=email
ADMIN_SECRET_KEY=secret
